{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{2165e6c1-07ea-55ea-b719-603a3f9fc976}",
  "disableAnimations": true,
  "initialCols": 180,
  "initialRows": 60,
  "keybindings": [
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+v"
    },
    {
      "id": "Terminal.FindText",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "Terminal.SplitPaneRight",
      "keys": "alt+d"
    },
    {
      "id": "Terminal.ClosePane",
      "keys": "alt+w"
    },
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+c"
    },
    {
      "id": "Terminal.OpenNewTab",
      "keys": "alt+t"
    },
    {
      "id": "Terminal.SwitchToTab0",
      "keys": "alt+1"
    },
    {
      "id": "Terminal.SwitchToTab1",
      "keys": "alt+2"
    },
    {
      "id": "Terminal.SwitchToTab2",
      "keys": "alt+3"
    },
    {
      "id": "Terminal.SwitchToTab3",
      "keys": "alt+4"
    }
  ],
  "launchMode": "maximized",
  "multiLinePasteWarning": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "One Dark",
      "font": {
        "face": "UDEV Gothic NF",
        "size": 18
      }
    },
    "list": [
      {
        "guid": "{2165e6c1-07ea-55ea-b719-603a3f9fc976}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [
    {
      "background": "#1E2127",
      "black": "#000000",
      "blue": "#61AFEF",
      "brightBlack": "#5C6370",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#D19A66",
      "cyan": "#56B6C2",
      "foreground": "#5C6370",
      "green": "#98C379",
      "name": "One Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "white": "#ABB2BF",
      "yellow": "#D19A66"
    }
  ],
  "themes": []
}
