{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{927cc777-747e-5a06-97b0-ea71b3e7e4b0}",
  "disableAnimations": true,
  "initialCols": 180,
  "initialRows": 60,
  "keybindings": [
    {
      "id": "Terminal.FindText",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "Terminal.SplitPaneRight",
      "keys": "ctrl+shift+d"
    },
    {
      "id": "Terminal.ClosePane",
      "keys": "ctrl+shift+w"
    },
    {
      "id": "Terminal.OpenNewTab",
      "keys": "ctrl+shift+t"
    }
  ],
  "launchMode": "maximized",
  "warning.multiLinePaste": false,
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "One Half Dark",
      "font": {
        "face": "UDEV Gothic NF",
        "size": 16
      }
    },
    "list": [
      {
        "guid": "{927cc777-747e-5a06-97b0-ea71b3e7e4b0}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "themes": []
}
